#MyEclipse Usage Data
#Thu Nov 01 09:50:55 IST 2018
editor/org.eclipse.wb.core.guiEditor=419
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=6
misc/workspace_hash=-629521362
editor/org.eclipse.jst.jsp.core.jspsource.source=15
view/org.eclipse.wst.server.ui.ServersView=3
view/org.eclipse.tm.terminal.view.ui.TerminalsView=7
editor/org.eclipse.wst.html.core.htmlsource.source=38
bundle/com.genuitec.eclipse.ui.common.platform=26
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=26
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=3
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.views.ProblemView=21
misc/timestamp=Nov 1, 2018 4\:20\:55 AM
misc/count=26
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=341
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=20
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=26
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=706e2478f179f53b500fc127dd1514e7
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.webicons=26
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=11be0527-df0a-4fb4-9e50-4809e5ee5cc9
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=20
editor/org.eclipse.ui.browser.editor=49
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.theming.ui=20
view/org.eclipse.ui.navigator.ProjectExplorer=3
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=20
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=20
bundle/com.genuitec.eclipse.theming.base=20
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=5
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=26
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.views.PropertySheet=5
misc/period=30912751
view/org.eclipse.jdt.ui.PackageExplorer=137
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=20
misc/systemId=1f5C6d407CB6C4F69DD
view/org.eclipse.ui.console.ConsoleView=447
bundle/com.genuitec.eclipse.patches=26
bundle/com.genuitec.eclipse.monitor=20
