1535276135450	Delete resource 'Mario'
1535369527119	Delete resource 'Mario'
1535369665432	Delete resource 'GameFrame'
1535446304020	Delete resource 'Mario'
1535446311184	Delete resource 'RoadFighter'
1535446317351	Delete resource 'StreetFighter'
1535446323155	Delete resource 'StreetFighter1'
1535447290018	Delete resource 'StreetFighter'
1535447300006	Delete resource 'Mario'
1535447410516	Rename Java project 'Mario1'
1535447422465	Rename Java project 'RoadFighter1'
1535447437325	Rename Java project 'StreetFigher2'
1535447446955	Rename Java project 'StreetFighter3'
1535703967575	Delete resource 'Testing'
